# SmartMeterLasg

./: EnSmartMeterSolution.sln  LatestTest.sql  README.md  StoredProcedureMigration.txt
SmartMeterLibServices/: AppDbContext.cs  SmartMeterLibServices.csproj
SmartMeterLibServices/Configurations/: AuthMessageSenderOptions.cs  USERSCONFIG.cs
SmartMeterLibServices/ExternalServices/: EmailSender.cs  SendSMS.cs
SmartMeterLibServices/Maps/: ViewModelMapper.cs
SmartMeterLibServices/Migrations/: 20200602002332_identityusers.Designer.cs  20200602002332_identityusers.cs  AppDbContextModelSnapshot.cs
SmartMeterLibServices/Model/: BillingsInfoModel.cs  DeviceInfoModel.cs  Genders.cs  IMainViewModel.cs  IOTDEviceDetailModel.cs  IOTDeviceSmartMeter.cs  MainViewModel.cs  MobileBillingModel.cs  StackholderInfoModel.cs  SubscriberInfoModel.cs  TarrifInfoModel.cs  UpdateDeviceInfoModel.cs  UserInfoModel.cs
SmartMeterLibServices/Reprository/: BillingRepository.cs  DeviceRepository.cs  IBillingRepository.cs  IDeviceRepository.cs  IMobileBillingRepository.cs  IStackHolderRepository.cs  ISubscriberRepository.cs  MobileBillingRepository.cs  StackHolderRepository.cs  SubscriberRepository.cs
SmartMeterLibServices/Services/: ApplicationUsersDbInitializer.cs
SmartMeterLibServices/ViewModel/: PaymentResponseModel.cs  PaymentViewModel.cs  StackHolderEditUserVieweModel.cs  StackholderCreateViewModel.cs  StackholderEditViewModel.cs  SubscriberCreateEditViewModel.cs  UserRolesViewModel.cs
SmartMeterWebApp/: DesignTimeDbContextFactory.cs  Index.html  Program.cs  SetMeterUsageNotificationBackgroundService.cs  SmartMeterWebApp.csproj  Startup.cs  appsettings.json
SmartMeterWebApp/Areas/Identity/: IdentityHostingStartup.cs
SmartMeterWebApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
SmartMeterWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailFirst.cshtml  ConfirmEmailFirst.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirm.cshtml  RegisterConfirm.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
SmartMeterWebApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
SmartMeterWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartMeterWebApp/Pages/Adminstrators/: CraeteStakeholderAccounts.cshtml  CraeteStakeholderAccounts.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartMeterWebApp/Pages/Adminstrators/roles/: CreateRoles.cshtml  CreateRoles.cshtml.cs  ManageStackerHoldersListRoles.cshtml  ManageStackerHoldersListRoles.cshtml.cs  ManageStackerHoldersUserRoles.cshtml  ManageStackerHoldersUserRoles.cshtml.cs
SmartMeterWebApp/Pages/Adminstrators/users/: ManageStackerHoldersListUsers.cshtml  ManageStackerHoldersListUsers.cshtml.cs  ManagesStackholderEditeUsers.cshtml  ManagesStackholderEditeUsers.cshtml.cs
SmartMeterWebApp/Pages/CoreSys/: Dashboard.cshtml  Dashboard.cshtml.cs  Usagetimedaily.cshtml  Usagetimedaily.cshtml.cs  Usagetimemonthly.cshtml  Usagetimemonthly.cshtml.cs
SmartMeterWebApp/Pages/CoreSys/Shared/: _Layout1.cshtml
SmartMeterWebApp/Pages/Shared/: _DisplayDevicesPartial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  pv_BillingPay.cshtml
SmartMeterWebApp/Pages/Shared/Components/DeviceCount/: Default.cshtml
SmartMeterWebApp/Pages/Stackholders/: BillTry.cshtml  BillTry.cshtml.cs  BillingList.cshtml  BillingList.cshtml.cs  BillingTr.cshtml  BillingTr.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteDevice.cshtml  DeleteDevice.cshtml.cs  DevicesList.cshtml  DevicesList.cshtml.cs  EditDevice.cshtml  EditDevice.cshtml.cs  EditIOTDEviceDetails.cshtml  EditIOTDEviceDetails.cshtml.cs  EditTarrif.cshtml  EditTarrif.cshtml.cs  Index.cshtml  Index.cshtml.cs  RegisterSubscriber.cshtml  RegisterSubscriber.cshtml.cs  Subscribers.cshtml  Subscribers.cshtml.cs  UploadJson.cshtml  UploadJson.cshtml.cs  ViewIOTDEviceDetails.cshtml  ViewIOTDEviceDetails.cshtml.cs  ViewTariff.cshtml  ViewTariff.cshtml.cs
SmartMeterWebApp/Pages/Stackholders/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutA.cshtml
SmartMeterWebApp/Pages/Subscribers/: AlertsNotification.cshtml  AlertsNotification.cshtml.cs  Checkbilling.cshtml  Checkbilling.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  CustomStripePay.cshtml  CustomStripePay.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Detailmeter.cshtml  Detailmeter.cshtml.cs  Meterusage.cshtml  Meterusage.cshtml.cs  Paymentpage.cshtml  Paymentpage.cshtml.cs  StripePay.cshtml  StripePay.cshtml.cs  TurnOnMeter.cshtml  TurnOnMeter.cshtml.cs  Turnoffmeter.cshtml  Turnoffmeter.cshtml.cs
SmartMeterWebApp/Pages/Subscribers/Shared/: _Layout1.cshtml  _LayoutB.cshtml
SmartMeterWebApp/Properties/: launchSettings.json
SmartMeterWebApp/Properties/ServiceDependencies/Smartmeterlasg - Web Deploy/: profile.arm.json
SmartMeterWebApp/SmartMeterApi/: AuthenticationResult.cs  loginViewModel.cs
SmartMeterWebApp/SmartMeterApi/Controllers/: AuthController.cs  HomeController.cs  PaymentController.cs  StackholderController.cs  SubscriberController.cs
SmartMeterWebApp/SmartMeterApi/Data/: JwtSettings.cs
SmartMeterWebApp/SmartMeterApi/services/: IIdentityService.cs  IdentityService.cs
SmartMeterWebApp/ViewComponents/: DeviceCountViewComponent.cs
SmartMeterWebApp/wwwroot/css/sb-admin/css/: sb-admin.css
SmartMeterWebApp/wwwroot/images/: 32529cc6-7f37-46bc-a9e4-20dab1578e07_outputalias (2).json  7a88c11d-558f-410a-a289-0e695ee76b7a_outputalias (1).json  adc5fbae-6a84-4e27-9c44-e2481698868f_new 1.json  f2fcbdea-16eb-4e99-baaa-8a2942fbddfc_dbout.json
SmartMeterWebApp/wwwroot/js/: payment-validations.js
