<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>11459dc5-61c5-4448-8e42-824a55b4e1f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
    <Compile Remove="SmartMeterApi\Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.5.1" />
    <PackageReference Include="AzureMapsRestToolkit" Version="5.0.3" />
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="Chart.Mvc" Version="1.0.0.2" />
    <PackageReference Include="ChartJS.Helpers.MVC" Version="3.3.1" />
    <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
    <PackageReference Include="DotNetHelper.Database" Version="1.0.75" />
    <PackageReference Include="EasyChartJSCore" Version="1.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.4.4" />
    <PackageReference Include="EntityFrameworkCore.SqlServerCompact40" Version="2.2.0.7" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebPages.WebData" Version="3.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.21.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.26.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.5.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.2.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.ReportViewer.WebForms" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="nanoFramework.Windows.Devices.Gpio" Version="1.3.0" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2020.3.1" />
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2020.3.1" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2020.3.1" />
    <PackageReference Include="Stripe.net" Version="39.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="WebMatrix.Data" Version="2.0.30506" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="4.0.79" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMeterLibServices\SmartMeterLibServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Devices">
      <HintPath>..\..\..\..\..\EnSmartMeterSolution\SmartMeterWebApp\bin\Debug\netcoreapp3.1\Microsoft.Azure.Devices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Devices.Client">
      <HintPath>..\..\..\..\..\EnSmartMeterSolution\SmartMeterWebApp\bin\Debug\netcoreapp3.1\Microsoft.Azure.Devices.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Devices.Provisioning.Client">
      <HintPath>..\..\..\..\..\EnSmartMeterSolution\SmartMeterWebApp\bin\Debug\netcoreapp3.1\Microsoft.Azure.Devices.Provisioning.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt">
      <HintPath>..\..\..\..\..\EnSmartMeterSolution\SmartMeterWebApp\bin\Debug\netcoreapp3.1\Microsoft.Azure.Devices.Provisioning.Transport.Mqtt.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Devices.Shared">
      <HintPath>..\..\..\..\..\EnSmartMeterSolution\SmartMeterWebApp\bin\Debug\netcoreapp3.1\Microsoft.Azure.Devices.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
